
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My girl friend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="image/0987.jpg" alt="xx">
        <h1 id="question">Bạn bị GAY ư？</h1>
        <div class="buttons">
            <button id="yes">Đúng</button>
            <button id="no">Không</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>